# global
PROJECT_NAME=starter
SERVER_NAME=localhost
APP_ENV=dev

# api
PHP_VERSION=8.1.8-alpine
SYMFONY_PHPUNIT_VERSION=9
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS= ^${SERVER_NAME}|caddy$$
API_PORT_PUBISHED=9000
API_PORT_TARGET=8000

# postgres database
POSTGRES_VERSION=13-alpine
POSTGRES_DB=api
POSTGRES_PASSWORD=api
POSTGRES_USER=api
POSTGRES_PORT_PUBISHED=5432
POSTGRES_PORT_TARGET=5432

# postgres database admin
PGADMIN_VERSION=latest
PGADMIN_DEFAULT_EMAIL=mgaloyer@uneak.fr
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT_PUBISHED=5050
PGADMIN_PORT_TARGET=80



##
## generated
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:{POSTGRES_PORT_TARGET}/${POSTGRES_DB}?serverVersion=${POSTGRES_VERSION}
